<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tabs Gorizontal</title>
	<style>
		.accordion h3{
			background-color: #fff;
			font-size: 17px;
			font-family: Exo2Light, sans-serif;
			color: #808080;
			box-shadow: 0px 0px 10px rgba(0,0,0,.1);
			position: relative;
			padding: 15px 15px 15px 70px;
			cursor: pointer;
			margin-bottom: 3px;
		}
		.accordion h3 span{
			position: absolute;
			display: block;
			/* background-color: $accent; */
			background-color: green;
			width: 22px;
			height: 22px;
			border-radius: 50%;
			left: 30px;
			top: 20px;
			color: #fff;
			font-family: Geometria, sans-serif;
			font-size: 11px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.accordion p{
			border-left: 1px solid #efe0e0;
			border-right: 1px solid #efe0e0;
			padding-left: 20px;
			padding-right: 20px;
		}
		
	</style>
</head>
<body>

		<div id="accordion" class="accordion">
			<h3><span>1</span>Lorem ipsum dolor sit amet ?</h3>
			<div>
				<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Букв диких правилами запятых семантика ручеек заглавных взгляд города ее собрал себя! Пунктуация, одна последний!</p>
			</div>
			<h3><span>2</span>Lorem ipsum dolor sit amet ?</h3>
			<div>
				<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Он продолжил сих большой пояс, ему гор на берегу заманивший города оксмокс собрал океана дорогу власти силуэт домах составитель запятой безорфографичный.</p>
			</div>
			<h3><span>3</span>Lorem ipsum dolor sit amet ?</h3>
			<div>
				<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Которое необходимыми власти предупредила текстов безорфографичный за, ручеек ведущими языком? Текст, дорогу от всех заголовок своего всемогущая, обеспечивает рукописи свое свой lorem заглавных имени собрал всеми!</p>
			</div>
		</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script>
		// tabs
		$("#accordion").accordion({
			active: false,
			collapsible: true
		});
	</script>
</body>
</html>